# Production Environment Variables for Vercel Deployment

# Firebase Web Configuration (same as development)
REACT_APP_FIREBASE_API_KEY=AIzaSyBhqbmbwG1HjADxv1Yls81L3uLfgWLhXbw
REACT_APP_FIREBASE_AUTH_DOMAIN=farm-management-app-61396.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=farm-management-app-61396
REACT_APP_FIREBASE_STORAGE_BUCKET=farm-management-app-61396.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=55085547805
REACT_APP_FIREBASE_APP_ID=1:55085547805:web:b991f65327f07c5b9ba1f4
REACT_APP_FIREBASE_VAPID_KEY=BM_x3Mr8LA_jNIwxqbmKSS90YVSdAqx043V7IZMdt5zUBIHxXQU3ApFPbgYv2xE1PC4TIEBN4ulc0ucKKEZzb1U

# Backend API - Render Deployment
REACT_APP_API_URL=https://farm-management-backend-xyz.onrender.com/api
